body {
  font-family: 'Titillium Web', sans-serif;
  text-rendering: optimizeLegibility; }

html {
  scroll-behavior: smooth; }

/* ===== HOME SECTION =====*/
#home {
  background: linear-gradient(rgba(135, 80, 156, 0.9), rgba(135, 80, 156, 0.9)), url("../Image/pc.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  min-height: 556px;
  /* NAVBAR SECTION */ }
  #home #navbar .navbar-nav .nav-item {
    margin-left: 1rem; }
    #home #navbar .navbar-nav .nav-item .nav-link {
      color: #ffffff;
      padding: 8px 10px;
      border-radius: 0.3rem;
      transition: all 0.3s ease-out; }
  #home #navbar .navbar-nav .nav-link:hover {
    background-color: #643A79;
    color: #ffffff; }
  #home #home-text h1 {
    font-size: 41px; }
  #home #home-text a {
    font-size: 15px;
    text-transform: uppercase;
    padding: 14px 0px;
    background: #EB7D4B;
    border-bottom: 3px solid #C86A40;
    color: #ffffff; }

/* ===== Sticky Menu ===== */
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(135, 80, 156, 0.9);
  box-shadow: 0px 0px 6px 5px #ffffff;
  z-index: 9999; }

/* ===== SERVICE SECTION ===== */
#service {
  background: linear-gradient(rgba(23, 194, 164, 0.9), rgba(23, 194, 164, 0.9)), url("../Image/image2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-attachment: scroll; }
  #service .service-head h2 {
    font-size: 2.5rem; }
  #service .service-head h2::after {
    background: #14a58c;
    content: "";
    display: block;
    height: .25rem;
    width: 5rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; }
  #service .service-head p {
    width: 60%;
    font-size: 1rem;
    margin: 0 auto; }
  #service .card {
    background: none;
    border: none; }
    #service .card h3 {
      font-size: 1.4rem; }

/* ===== TEAM SECTION ===== */
#team {
  background: linear-gradient(rgba(231, 241, 248, 0.9), rgba(231, 241, 248, 0.9)), url("../Image/image3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-attachment: fixed; }
  #team .team-head h2 {
    font-size: 2.5rem; }
  #team .team-head h2::after {
    background: #C8D9E5;
    content: "";
    display: block;
    height: 0.25rem;
    width: 5rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; }
  #team .team-head p {
    font-size: 1.1rem; }
  #team .team-members .card {
    background: none;
    border: none; }
    #team .team-members .card .card-body {
      padding: 0.5rem; }
      #team .team-members .card .card-body img {
        width: 190px;
        height: 190px;
        border-radius: 95px; }
      #team .team-members .card .card-body span {
        color: #30bae7; }
    #team .team-members .card .social-link a {
      text-decoration: none;
      padding: 5px; }
    #team .team-members .card .social-link .fas, #team .team-members .card .social-link .fab {
      font-size: 1.4rem;
      background-color: #BDBDBD;
      color: #ffffff;
      padding: 8px 13px;
      border-radius: 24px;
      transition: all 0.4s ease-out; }
    #team .team-members .card .social-link .fas:hover, #team .team-members .card .social-link .fab:hover {
      transform: rotate(360deg); }
    #team .team-members .card .social-link .fb {
      padding: 8px 13px;
      border-radius: 24px; }
    #team .team-members .card .social-link .fb:hover {
      background-color: #38529A; }
    #team .team-members .card .social-link .tw {
      padding: 8px 8.5px;
      border-radius: 24px; }
    #team .team-members .card .social-link .tw:hover {
      background-color: #1C9CEB; }
    #team .team-members .card .social-link .li {
      padding: 8px 10.3px;
      border-radius: 24px; }
    #team .team-members .card .social-link .li:hover {
      background-color: #0073AF; }
    #team .team-members .card .social-link .ms {
      padding: 8px 9px;
      border-radius: 24px; }
    #team .team-members .card .social-link .ms:hover {
      background-color: #F7BC10; }

/* ===== Skill Section ===== */
#skill {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../Image/image4.jpg");
  background-repeat: no-repeat;
  background-size: cover; }
  #skill .skill-head h2 {
    color: #3c4761;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.3rem; }
  #skill .skill-head h2::after {
    background: #dfe8ed;
    content: "";
    display: block;
    height: 0.25rem;
    width: 5rem;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem; }
  #skill .skill-head p {
    font-size: 1.1rem;
    width: 60%;
    margin: 0 auto; }
  #skill .skills .card {
    background: none;
    border: none; }
    #skill .skills .card .card-body h3 {
      font-size: 1.4rem;
      font-weight: 600; }
    #skill .skills .card .card-body svg.web-design circle {
      fill: rgba(0, 0, 0, 0);
      stroke: #30BAE7;
      stroke-dashoffset: 219.91148575129;
      stroke-width: 5; }
    #skill .skills .card .card-body svg.html-css circle {
      fill: rgba(0, 0, 0, 0);
      stroke: #D74680;
      stroke-dashoffset: 219.91148575129;
      stroke-width: 5; }
    #skill .skills .card .card-body svg.graphic-design circle {
      fill: rgba(0, 0, 0, 0);
      stroke: #15C7A8;
      stroke-dashoffset: 219.91148575129;
      stroke-width: 5; }
    #skill .skills .card .card-body svg.ui-ux circle {
      fill: rgba(0, 0, 0, 0);
      stroke: #EB7D4B;
      stroke-dashoffset: 219.91148575129;
      stroke-width: 5; }

#portfolio {
  background: linear-gradient(rgba(255, 221, 153, 0.9), rgba(255, 221, 153, 0.9)), url("../Image/image5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; }
  #portfolio .portfolio-head h2 {
    color: #3C4761;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.3rem; }
  #portfolio .portfolio-head h2::after {
    background: #E5C37F;
    content: "";
    display: block;
    width: 5rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; }
  #portfolio .portfolio-head p {
    width: 60%;
    font-size: 1.1rem;
    margin: 0px auto; }
  #portfolio .portfolio .buttons .btn {
    background-color: #c5a86e;
    padding: 8px 20px;
    transition: all 0.3s ease-out; }
  #portfolio .portfolio .buttons .btn:hover {
    box-shadow: inset 0px 1px 5px #000000; }
  #portfolio .portfolio .buttons .mixitup-control-active {
    background: #30BAE7; }
  #portfolio .portfolio img {
    width: 350px;
    height: 300px;
    box-shadow: 0px 1px 15px 15px #AF935C; }
  #portfolio .portfolio h4 {
    font-size: 1.2rem; }

#testimonial {
  background: linear-gradient(rgba(222, 79, 136, 0.9), rgba(222, 79, 136, 0.9)), url("../Image/image6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll; }
  #testimonial .testimonial-head h2 {
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: 0.3rem; }
  #testimonial .testimonial-head h2::after {
    background: #ffffff;
    content: "";
    display: block;
    width: 5rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; }
  #testimonial .testimonial-head p {
    font-size: 1.1rem;
    width: 50%;
    margin: 0 auto; }
  #testimonial .testimonial .client-img img {
    width: 100px;
    height: 100px;
    float: left; }
  #testimonial .testimonial .client-review {
    width: 534px;
    text-align: left; }
    #testimonial .testimonial .client-review h3 {
      font-weight: 600; }
    #testimonial .testimonial .client-review p {
      font-size: 1.4rem;
      font-style: italic; }
    #testimonial .testimonial .client-review span {
      color: #fd9; }

#contact {
  background: linear-gradient(rgba(60, 84, 153, 0.9), rgba(60, 84, 153, 0.9)), url("../Image/image1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; }
  #contact .contact-head h2 {
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: 0.3rem; }
  #contact .contact-head h2::after {
    background: #273A71;
    content: "";
    display: block;
    width: 5rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; }
  #contact .contact-head p {
    width: 60%;
    font-size: 1.1rem;
    margin: 0 auto; }
  #contact .contact .card {
    background: none;
    border: none; }
    #contact .contact .card .card-body {
      width: 75%;
      margin: 0 auto; }
  #contact .contact input[type="text"], #contact .contact input[type="email"], #contact .contact textarea {
    background: #273A71;
    color: #ffffff;
    border: 1px solid #273A71; }
  #contact .contact ::placeholder {
    color: #ffffff; }
  #contact .contact .btn {
    background-color: #30BAE7;
    color: #ffffff;
    font-size: 1rem;
    padding: 0.8rem 3.5rem;
    border-bottom: 3px solid #299EC5; }

#footer {
  background: #344B8E; }
  #footer ul {
    list-style-type: none;
    margin-bottom: 0; }
  #footer li {
    float: left;
    display: block;
    margin: 0 2rem; }
  #footer a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5rem;
    transition: all 0.3s ease-out; }
  #footer a:hover {
    color: #30B3D4; }

/* ===== MEDIA QUERIES ===== */
@media (max-width: 991px) {
  #home #navbar .navbar-nav .nav-item {
    margin-left: 0rem; }
  #portfolio .portfolio img {
    box-shadow: 0px 1px 12px 6px #AF935C; }
  #testimonial .testimonial .client-img img {
    width: 80px;
    height: 80px;
    float: none; }
  #testimonial .testimonial .client-review {
    width: 330px;
    text-align: center; }
    #testimonial .testimonial .client-review h3 {
      font-weight: 500; }
    #testimonial .testimonial .client-review p {
      font-size: 1.3rem; }
    #testimonial .testimonial .client-review span {
      display: block; } }

@media (max-width: 767px) {
  #portfolio .portfolio img {
    width: 250px;
    height: 220px; }
  #testimonial .testimonial .client-img img {
    width: 90px;
    height: 90px; }
  #testimonial .testimonial .client-review {
    width: 250px; }
    #testimonial .testimonial .client-review h3 {
      font-size: 1.7rem; }
    #testimonial .testimonial .client-review p {
      font-size: 1.2rem; } }

@media (max-width: 575px) {
  #testimonial .testimonial .client-img img {
    width: 100px;
    height: 100px; }
  #testimonial .testimonial .client-review {
    width: 100%; }
    #testimonial .testimonial .client-review h3 {
      font-weight: 600; }
    #testimonial .testimonial .client-review p {
      font-size: 1.4rem; }
  #contact .contact .card .card-body {
    width: 100%; } }

@media (max-width: 377px) {
  #portfolio .portfolio .buttons .btn {
    padding: 5px 10px; } }
