body{
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
}

html{
    scroll-behavior: smooth;
}

/* ===== HOME SECTION =====*/

#home{
    background: linear-gradient(rgba(135,80,156,.9),rgba(135,80,156,.9)), url('../Image/pc.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    min-height: 556px;

    /* NAVBAR SECTION */

    #navbar{

        .navbar-nav{
            .nav-item{
                margin-left: 1rem;
                .nav-link{
                    color: #ffffff;
                    padding: 8px 10px;
                    border-radius: 0.3rem;
                    transition: all 0.3s ease-out;
                }
            }
            .nav-link:hover{
                background-color: #643A79;
                color: #ffffff;
            }
        }
    }

    #home-text{
        h1{
            font-size: 41px;
        }

        a{
            font-size: 15px;
            text-transform: uppercase;
            padding: 14px 0px;
            background: #EB7D4B;
            border-bottom: 3px solid #C86A40;
            color: #ffffff;
        }
    }
}

/* ===== Sticky Menu ===== */

.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(135,80,156,.9);
    box-shadow: 0px 0px 6px 5px #ffffff;
    z-index: 9999;
}

/* ===== SERVICE SECTION ===== */

#service{

    background: linear-gradient(rgba(23,194,164,0.9),rgba(23,194,164,0.9)), url('../Image/image2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: scroll;

    .service-head{

        h2{
            font-size: 2.5rem;
        }

        h2::after{
            background: #14a58c;
            content: "";
            display: block;
            height: .25rem;
            width: 5rem;
            margin: 0 auto;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        p{
            width: 60%;
            font-size: 1rem;
            margin: 0 auto;
        }
    }

    .card{
        background: none;
        border: none;

        h3{
            font-size: 1.4rem;
        }
    }
}

/* ===== TEAM SECTION ===== */

#team{

    background: linear-gradient(rgba(231,241,248,.9),rgba(231,241,248,.9)),url('../Image/image3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;

    .team-head{
        h2{
            font-size: 2.5rem;
        }

        h2::after{
            background: #C8D9E5;
            content: "";
            display: block;
            height: 0.25rem;
            width: 5rem;
            margin: 0 auto;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        p{
            font-size: 1.1rem;
        }
    }

    .team-members{
        .card{
            background: none;
            border: none;
            .card-body{

                padding: 0.5rem;

                img{
                    width: 190px;
                    height: 190px;
                    border-radius: 95px;
                }

                span{
                    color: #30bae7;
                }
            }

            .social-link{

                a{
                    text-decoration: none;
                    padding: 5px;
                }

                .fas, .fab{
                    font-size: 1.4rem;
                    background-color: #BDBDBD;
                    color: #ffffff;
                    padding: 8px 13px;
                    border-radius: 24px;
                    transition: all 0.4s ease-out;
                }

                .fas:hover, .fab:hover{
                    transform: rotate(360deg);
                }

                .fb{
                    padding: 8px 13px;
                    border-radius: 24px;
                }
                .fb:hover{
                    background-color: #38529A;
                }

                .tw{
                    padding: 8px 8.5px;
                    border-radius: 24px;
                }
                .tw:hover{
                    background-color: #1C9CEB;
                }

                .li{
                    padding: 8px 10.3px;
                    border-radius: 24px;
                }
                .li:hover{
                    background-color: #0073AF;
                }

                .ms{
                    padding: 8px 9px;
                    border-radius: 24px;
                }
                .ms:hover{
                    background-color: #F7BC10;
                }
            }
        }
    }
}


/* ===== Skill Section ===== */

#skill{

    background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url('../Image/image4.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    .skill-head{
        h2{
            color: #3c4761;
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: 0.3rem;
        }

        h2::after{
            background: #dfe8ed;
            content: "";
            display: block;
            height: 0.25rem;
            width: 5rem;
            margin: 0 auto;
            margin-bottom: 1.5rem;
            margin-top: 1.5rem;
        }

        p{
            font-size: 1.1rem;
            width: 60%;
            margin: 0 auto;
        }
    }

    .skills{

        .card{

            background: none;
            border: none;

            .card-body{
                h3{
                    font-size: 1.4rem;
                    font-weight: 600;
                }
        
                svg.web-design circle {
                    fill: rgba(0,0,0,0);
                    stroke: #30BAE7;
                    stroke-dashoffset: 219.91148575129; 
                    stroke-width: 5;
                }
        
                svg.html-css circle {
                    fill: rgba(0,0,0,0);
                    stroke: #D74680;
                    stroke-dashoffset: 219.91148575129; 
                    stroke-width: 5;
                }
        
                svg.graphic-design circle {
                    fill: rgba(0,0,0,0);
                    stroke: #15C7A8;
                    stroke-dashoffset: 219.91148575129; 
                    stroke-width: 5;
                }
        
                svg.ui-ux circle {
                    fill: rgba(0,0,0,0);
                    stroke: #EB7D4B;
                    stroke-dashoffset: 219.91148575129; 
                    stroke-width: 5;
                }
            }
        }
    }
}

#portfolio{

    background: linear-gradient( rgba(255,221,153,0.9), rgba(255,221,153,0.9)), url('../Image/image5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

    .portfolio-head{

        h2{
            color: #3C4761;
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: 0.3rem;
        }

        h2::after{
            background: #E5C37F;
            content: "";
            display: block;
            width: 5rem;
            height: 0.25rem;
            margin: 0 auto;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        p{
            width: 60%;
            font-size: 1.1rem;
            margin: 0px auto;
        }
    }

    .portfolio{

        .buttons{

            .btn{
                background-color: #c5a86e;
                padding: 8px 20px;
                transition: all 0.3s ease-out;
            }

            .btn:hover{
                box-shadow: inset 0px 1px 5px #000000;
            }

            .mixitup-control-active{
                background: #30BAE7;
            }
        }

        img{
            width: 350px;
            height: 300px;
            box-shadow: 0px 1px 15px 15px #AF935C;
        }

        h4{
            font-size: 1.2rem;
        }
    }
}

#testimonial{

    background: linear-gradient(rgba(222, 79, 136, 0.9), rgba(222, 79, 136, 0.9)), url('../Image/image6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;

    .testimonial-head{

        h2{
            font-size: 2.4rem;
            font-weight: 600;
            letter-spacing: 0.3rem;
        }

        h2::after{
            background: #ffffff;
            content: "";
            display: block;
            width: 5rem;
            height: 0.25rem;
            margin: 0 auto;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        p{
            font-size: 1.1rem;
            width: 50%;
            margin: 0 auto;
        }
    }

    .testimonial{

        .client-img{

            img{
                width: 100px;
                height: 100px;
                float: left;
            }
        }

        .client-review{

            width: 534px;
            text-align: left;

            h3{
                font-weight: 600;
            }

            p{
                font-size: 1.4rem;
                font-style: italic;
            }

            span{
                color: #fd9;
            }
        }
    }
}

#contact{

    background: linear-gradient(rgba(60, 84, 153, 0.9), rgba(60, 84, 153, 0.9)), url('../Image/image1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

    .contact-head{

        h2{
            font-size: 2.4rem;
            font-weight: 600;
            letter-spacing: 0.3rem;
        }

        h2::after{
            background: #273A71;
            content: "";
            display: block;
            width: 5rem;
            height: 0.25rem;
            margin: 0 auto;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        p{
            width: 60%;
            font-size: 1.1rem;
            margin: 0 auto;
        }
    }

    .contact{

        .card{
            background: none;
            border: none;

            .card-body{
                width: 75%;
                margin: 0 auto;
            }
        }

        input[type="text"], input[type="email"], textarea{
            background: #273A71;
            color: #ffffff;
            border: 1px solid #273A71;
        }

        ::placeholder{
            color: #ffffff;
        }

        .btn{
            background-color: #30BAE7;
            color: #ffffff;
            font-size: 1rem;
            padding: 0.8rem 3.5rem;
            border-bottom: 3px solid #299EC5;
        }
    }
}

#footer{

    background: #344B8E;

    ul{
        list-style-type: none;
        margin-bottom: 0;
    }

    li{
        float: left;
        display: block;
        margin: 0 2rem;
    }

    a{
        color: #ffffff;
        text-decoration: none;
        font-size: 1.5rem;
        transition: all 0.3s ease-out;
    }

    a:hover{
        color: #30B3D4;
    }
}










/* ===== MEDIA QUERIES ===== */

@media (max-width: 991px){
    #home{
        #navbar{
            .navbar-nav{
                .nav-item{
                    margin-left: 0rem;
                }
            }
        }
    }

    #portfolio{
        .portfolio{
            img{
                box-shadow: 0px 1px 12px 6px #AF935C;
            }
        }
    }

    #testimonial{

        .testimonial{

            .client-img{
    
                img{
                    width: 80px;
                    height: 80px;
                    float: none;
                }
            }
    
            .client-review{
    
                width: 330px;
                text-align: center;
    
                h3{
                    font-weight: 500;
                }
    
                p{
                    font-size: 1.3rem;
                }
    
                span{
                    display: block;
                }
            }
        }
    }
}

@media (max-width: 767px){

    #portfolio{
        .portfolio{
            img{
                width: 250px;
                height: 220px;
            }
        }
    }

    #testimonial{
        .testimonial{
            .client-img{
                img{
                    width: 90px;
                    height: 90px;
                }
            }
    
            .client-review{
    
                width: 250px;
    
                h3{
                    font-size: 1.7rem;
                }
    
                p{
                    font-size: 1.2rem;
                }
            }
        }
    }
}

@media (max-width: 575px){

    #testimonial{

        .testimonial{

            .client-img{
    
                img{
                    width: 100px;
                    height: 100px;
                }
            }
    
            .client-review{
    
                width: 100%;
    
                h3{
                    font-weight: 600;
                }
    
                p{
                    font-size: 1.4rem;
                }
            }
        }
    }

    #contact{
        .contact{
            .card{
                .card-body{
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 377px){

    #portfolio{
        .portfolio{
            .buttons{
                .btn{
                    padding: 5px 10px;
                }
            }
        }
    }
}